# Marketplace

./: build.gradle  local.properties
ParseStarterProject/: build.gradle
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/: SearchableActivity.java
ParseStarterProject/src/main/java/com/parse/starter/: ActivityItemDetails.java  BrowseFragment.java  EndlessRecyclerView.java  ItemsModel.java  MainActivity.java  MyParseAdapter.java  PostActivity.java  RecyclerViewAdapter.java  SearchFragment.java  SearchResultActivity.java
ParseStarterProject/src/main/res/drawable/: selector_button.xml  selector_button_action_blue.xml  selector_button_delete.xml
ParseStarterProject/src/main/res/layout/: activity_main.xml  browse_fragment_layout.xml  detail_activity_layout.xml  post_activivy_layout.xml  recycler_row_layout.xml  search_fragment_layout.xml
ParseStarterProject/src/main/res/values/: colors.xml  strings.xml
